<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Las 3 metaetiquetas anteriores * deben * estar primero en la cabeza; cualquier otro contenido principal debe venir * después * de estas etiquetas -->
    <title>CULTURA MAZAHUA</title>
    <!-- fuente de Google -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- carrusel -->
    <link type="text/css" rel="stylesheet" href="css/slick.css" />
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css" />

    <!-- nouislider -->
    <link type="text/css" rel="stylesheet" href="css/nouislider.min.css" />

    <!--icono de fuente impresionante -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
  </head>
  




  <body>
   
    <!-- encabezamiento -->
    <header>
      <!-- encabezado superior -->
      <div id="top-header">
        <div class="container">
          <ul class="header-links pull-left">
            <li>

            </li>
            <li>
              <a href="#"

              >
            </li>
            <li>
              <a href="#"
                ><i class="fa fa-map-marker"></i> México, Villa de Allende</a
              >
            </li>
          </ul>


          <ul class="header-links pull-right">
            <li>
             
            </li>
            <li>
              
            </li>
          </ul>
        </div>
      </div>
      <!--  /encabezado superior-->

      


      <!-- encabezado principal -->
      <div id="header">
        <!-- container -->
        <div class="container">
          <!-- fila -->
          <div class="row">
            <!-- logo -->
           
            <!-- /logo -->

            <!-- barra de busqueda -->
           
            <!-- /barra de busqueda -->

            <!-- cuenta -->
            <div class="col-md-3 clearfix">
              <div class="header-ctn">
                <!-- lista de deseos -->
              
                <!-- /lista de deseos -->

                <!-- carrito de compras -->
              




                  
                  

             
                <!-- /carrito de compras -->

                <!-- alternar menu -->
                <div class="menu-toggle">
                  <a href="#">
                    <i class="fa fa-bars"></i>
                    <span>Menu</span>
                  </a>
                </div>
                <!-- /alternar menu -->
              </div>
            </div>
            <!-- /cuenta -->
          </div>
          <!-- row -->
        </div>
        <!-- container -->
      </div>
      <!-- /encabezado pricipal -->
    </header>
    <!-- /encabezamiento -->
  </div>
<!-- navegacion -->
<nav id="navigation">
  <!-- container -->
  <div class="container">
    <!-- responsive-nav -->
    <div id="responsive-nav">
      <!-- nav -->
      <ul class="main-nav nav navbar-nav">
        <li class="active"><a>Inicio</a></li>
        <li><a href="store_tradiciones.html">Tradiciones</a></li>
        <li><a href="store_artesanias.html">Artesanías</a></li>
        <li><a href="store_gastronomia.html">Gastronomía</a></li>
        <li><a href="store_herbolaria.html">Herbolaria</a></li>
        <li><a href="store_tiendas.html">Tienda</a></li>
      </ul>
      <!-- /nav -->
    </div>
    <!-- /responsive-nav -->
  </div>
  <!-- /container -->
</nav>
<!-- /navegacion -->
<br>
<br>
<div class="container">
  <!-- responsive-productos -->
  <div id="responsive-nav">
    <!-- nav -->
    <ul class="main-nav nav navbar-nav">

      <div style ="text-align: center;"><h1>Tienda de Producto</h1></div>
      <br>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      /* Estilos CSS adicionales */
      body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      }
      h2 {
      margin-top: 20px;
      text-align: center;
      }
      table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      }
      th, td {
      padding: 8px;
      border: 1px solid #ddd;
      text-align: left;
      }
      th {
      background-color: #f2f #f2f2f2;
      }
      tr:hover {
      background-color: #f5f5f5;
      }
      input[type="text"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      }
      button{
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      }
      button:hover {
      background-color: #45a049;
      }
      #carrito {
      overflow-x: auto; /* Hace que la tabla sea desplazable horizontalmente en dispositivos pequeños */
      }
      </style>
      </head>
      <body>
 
      
      <input type="text" id="busqueda" placeholder="Buscar..." onkeyup="buscar()">
      
      <div style="overflow-x:auto;">
      <table id="miTabla">
      <thead>
      <tr>
      <th>Producto</th>
      <th>Descripcion</th>
      <th>Precio</th>
      <th>Unidades en Existencia</th>
      <th>Accion</th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td><img src="" alt="Producto 1"> FAJA</td>
      <td>AYUDA A DARLE UNA MEJOR ESTETICA</td>
      <td>150</td>
      <td>50</td>
      <td><button onclick="agregarAlCarrito (1)">Agregar al Carrito</button></td>
      </tr>
      <tr>
      <td><img src="" alt="Producto 2"> FRIJOLES </td>
      <td>GISADOS A MANO CON UN FUEGO LENTO</td>
      <td>120</td>
      <td>15</td>
      <td><button onclick="agregarAlCarrito (2)">Agregar al Carrito</button></td>
      </tr>
      <tr>
      <td><img src="" alt="Producto 3"> MANZANILLA</td>
      <td>AYUDA CON LA GRIPE DE CUALQUIER TIPO</td>
      <td>150</td>
      <td>20</td>
      <td><button onclick="agregarAlCarrito (3)">Agregar al Carrito</button></td>
      </tr>
      <tr>
      <td><img src="" alt="Producto 4">MUÑECA</td>
      <td>ESTA ESCHA DE COSTURA TEJIDA A MANO</td>
      <td>350</td>
      <td>50</td>
      <td><button onclick="agregarAlCarrito (4)">Agregar al Carrito</button></td>
      </tr>
      <!-- Agrega mas filas segin necesites -->
      </tbody>
      </table>
      </div>
      
      <h2>Carrito</h2>
      <div style="overflow-x:auto;">
      <table id="carrito">
      <thead>
      <tr>
      <th>Producto</th>
      <th>Descripcion</th>
      <th>Precio</th>
      <th>Cantidad</th>
      <th>Total</th>
      </tr>
      </thead>
      <tbody id="carrito-body">
      <!-- Filas de productos en el carrito-->
      </tbody>
      <tfoot>
      <tr>
      <td colspan="4" style="text-align: right; ">Total:</td>
      <td id="total-carrito"></td>
      </tr>
      </tfoot>
      </table>
      </div>
      
      <button onclick="abrirVentanaPago()">Pagar</button>
      
      <script src="script.js"></script>
     
    </ul>
    <!-- /nav -->
  </div>
  <!-- /responsive-nav -->
</div>
<!-- /container -->

    <!-- pie de pagina -->
    <footer id="footer">
        <!-- pie de pagina supeior -->
        <div class="section">
          <!-- container -->
          <div class="container">
            <!-- fila -->
            <div class="row">
              <!-- MODELO DE REJILLA MD PANTALLAS MEDIAS XS PANTALLAS MOVILES EL MAXIMO EN AMBAS ES 12 -->
              <div class="col-md-3 col-xs-6">
                <div class="footer">
                  <h3 class="footer-title"></h3>
                  
                  <ul class="footer-links">
                    <li>
                      <a href="#"><i class="fa fa-map-marker"></i>México, Villa de Allende</a>
                    </li>

                    <li>
                      <a href="#"><i class="fa fa-phone"></i>+526644023934</a>
                    </li>

                    <li>
                      <a href="#"><i class="fa fa-envelope-o"></i></a>
                    </li>

                  </ul>

                </div>
              </div>


              <div class="row">
                <!-- MODELO DE REJILLA MD PANTALLAS MEDIAS XS PANTALLAS MOVILES EL MAXIMO EN AMBAS ES 12 -->
                <div class="col-md-3 col-xs-6">
                  <div class="footer">
                    <h3 class="footer-title">CATEGORIAS</h3>
                   
                    <p>
                      Artesanías  
                    </p>
                    <p>
                      Gastronomía
                    </p>
                    <p>
                       Herbolaria  
                    </p>
                    <p>
                       Tienda  
                    </p>
                    <p>
                     
                    </p>
                  </div>
                </div>

                <div class="row">
                    <!-- MODELO DE REJILLA MD PANTALLAS MEDIAS XS PANTALLAS MOVILES EL MAXIMO EN AMBAS ES 12 -->
                    <div class="col-md-3 col-xs-6">
                      <div class="footer">
                        <h3 class="footer-title">INFORMACIÓN</h3>
                        <p>
                          Sobre Nosotros
                        </p>
                        <p>
                          Contactenos  
                        </p>
                        <p>
                          Política de privacidad   
                        </p>
                        <p>
                            Pedidos y Devoluciones  
                        </p>
                        <p>
                           Términos y condiciones  
                        </p>
                      </div>
                    </div>

                    <div class="row">
                        <!-- MODELO DE REJILLA MD PANTALLAS MEDIAS XS PANTALLAS MOVILES EL MAXIMO EN AMBAS ES 12 -->
                        <div class="col-md-3 col-xs-6">
                          <div class="footer">
                            <h3 class="footer-title">SERVICIOS</h3>
                            <p>
                              Venta
                            </p>
                            <p>
                            Atencion a cliente 
                            </p>
                            <p>
                            
                            </p>
                            <p>
                                Seguir mi pedido  
                            </p>
                            <p>
                               Ayuda  
                            </p>
                          </div>
                        </div>


        <!-- pie de pagina inferior -->
        <div id="bottom-footer" class="section">
          <div class="container">
            <!-- fila -->
            <div class="row">
              <div class="col-md-12 text-center">
                <ul class="footer-payments">
                  <li>
                    <a href="#"><i class="fa fa-cc-visa"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-credit-card"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-cc-paypal"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-cc-mastercard"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-cc-discover"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-cc-amex"></i></a>
                  </li>
                </ul>
                <span class="saludo">
                  <p>
                    Hecho con <i class="fa fa-heart-o" aria-hidden="true"></i> por
                    <a href="https://github.com/C-Alvarez98" target="_blank"
                      >602</a
                    >
                  </p>
                </span>
              </div>
            </div>
           
            <!-- /fila -->
          </div>
          <!-- /container -->
        </div>
        <!-- /pie de pagina inferior -->
      </footer>
      <!-- /pie de pagina -->



 <!--jQuery plusgins--> 
 <script src="js/slick.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/slick.min.js"></script>
 <script src="js/nouislider.min.js"></script>
 <script src="js/jquery.zoom.min.js"></script>
 <script src="js/main.js"></script>
</body>
</html>